//grips

div.foto{  
    display:flex;  
    align-items:row ;
  }
  @media (max-width:700px) {
    .div.foto{
    flex-direction: column ;}
  }

 
  //productos

  .productos h1{
    width: 100%;
    text-align:$mainPosition;
    font-size: 40px;     
    font-size:$mainFont;  
    padding:0.5em ;      
      } 

    .galeria{  
    display: flex;
    flex-direction: row; 
    justify-content: space-evenly;
    background-color: $textColor;
    
   figure{
    text-align: $mainPosition;
   
   img{
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
  }
  
    figcaption{
    font-size: 1.5em;
    color: black;
    padding: 10px;
    }
  
  p.price{
   font-size: 1.5em;
  }
}
}

  //nosotros

  .nosotros{
    width: 100%;
    text-align: $mainPosition;
    background-color:$secundary;
    margin-top: 0;
    padding: 10px;
    color: $textColor;
    font-size: $mainSize;
    }